[00:03.68] アタシは問題作？ アタシは問題作？
[00:06.60] アタシは問題作？ そうでもないよ
[00:14.60] 
[00:09.56] ちょ 待ってよ なんで？ 過大評価です
[00:13.35] 本音言えず 胸焼けしてる
[00:16.05] 平凡に生きて 平凡にミステイク
[00:19.75] 愛しあうって 素敵ですね
[00:23.18] スポットライトが暴いた その陰と
[00:26.32] 臆病ゆえに 笑う 防衛本能
[00:29.32] チラ見で語る 評論
[00:31.73] 好き勝手 言いやがって
[00:35.08] でも ありがとうございます！
[00:37.83] わぁ
[00:38.83] 
[00:38.70] アタシは問題作？ アタシは問題作？
[00:41.52] え、ほんと？ え、ほんと？ その勘違い 最高 (hey!)
[00:45.03] 「アンタちょっと問題がある」「アンタちょっと問題がある」
[00:48.28] ウケんね ウケんね ピュアすぎじゃん キュート (hey!)
[00:51.57] 望まぬナイフ 握ってただけ
[00:54.35] But だんだん オキニで変な気分だぜ (oh)
[00:57.99] アタシは問題作？ アタシは問題作？
[01:00.83] 効いてきた 泣けてきた
[01:02.57] 普通に弱くてごめん
[01:07.07] 
[01:11.07] えーん えーん みんな怒んないで
[01:14.25] えーん えーん 一回 お茶飲め
[01:17.13] 握手しようぜ！
[01:18.45] いや 調子のってないです
[01:19.85] 超理不尽な覚えゲーか？ メンタルブレイカー
[01:23.20] そんな修羅場は嫌だ
[01:24.86] 降参しない まだ
[01:26.37] ベタにあったかい言葉で救われちゃうから
[01:35.87] 
[01:30.31] バッドエンドだらけの三千世界で
[01:33.48] 仮想現実でも綱渡りです
[01:36.65] 笑止千万のVIP
[01:38.91] あ、ええと 誰だっけ？
[01:42.03] いつもお世話になってます！
[01:45.91] わぁ
[01:47.67] また やっちゃった
[01:52.17] 
[01:49.19] アタシは問題作？ アタシは問題作？
[01:52.19] 善でしょ 悪でしょ その先入観 最高 (hey!)
[01:55.59] 「さよなら、もうバイバイ」「さよなら、もうバイバイ」
[01:58.52] そうですか そうですか しゃあない十人十色 (hey!)
[02:01.83] 八方塞がり 針のむしろだって
[02:04.98] 住めば都になってきたぜ (oh)
[02:08.25] アタシは問題作？ アタシは問題作？
[02:11.34] あーでもない こーでもない
[02:12.80] 予防線を張ってごめん
[02:17.80] 
[02:15.89] 別に良い奴ってわけじゃないけど
[02:20.42] 君が思うより そんなに最悪な奴じゃない
[02:26.58] たぶん
[02:28.08] 
[02:27.65] アタシは問題作？ アタシは問題作？
[02:30.73] アタシは問題作？ アタシは問題作？
[02:33.81] アタシは問題作？ アタシは問題作？
[02:36.93] はいオッケー はいオッケー 想定通りじゃないです！
[02:40.20] 望まぬナイフ 握ってただけ
[02:43.07] But だんだん オキニで変な気分だぜ (oh)
[02:46.85] アタシは問題作？ アタシは問題作？
[02:49.74] 効いてきた 泣けてきた
[02:51.31] 普通に弱くてごめん
[02:54.55] 期待に添えずサーセン
[02:59.55] 
[03:04.30] アタシは問題作？ アタシは問題作？
[03:07.48] アタシは問題作？ あんたはどうだい？