[00:03.60] アタシは問題作？ アタシは問題作？
[00:06.61] アタシは問題作？ そうでもないよ
[00:14.61] 
[00:09.52] ちょ 待ってよ なんで？ 過大評価です
[00:13.33] 本音言えず 胸焼けしてる
[00:16.09] 平凡に生きて 平凡にミステイク
[00:19.78] 愛しあうって 素敵ですね
[00:23.17] スポットライトが暴いた その陰と
[00:26.35] 臆病ゆえに 笑う 防衛本能
[00:29.30] チラ見で語る 評論
[00:31.73] 好き勝手 言いやがって
[00:35.04] でも ありがとうございます！
[00:37.86] わぁ
[00:38.86] 
[00:38.79] アタシは問題作？ アタシは問題作？
[00:41.58] え、ほんと？ え、ほんと？ その勘違い 最高 (hey!)
[00:45.00] 「アンタちょっと問題がある」「アンタちょっと問題がある」
[00:48.29] ウケんね ウケんね ピュアすぎじゃん キュート (hey!)
[00:51.56] 望まぬナイフ 握ってただけ
[00:54.34] But だんだん オキニで変な気分だぜ (oh)
[00:57.99] アタシは問題作？ アタシは問題作？
[01:00.89] 効いてきた 泣けてきた
[01:02.53] 普通に弱くてごめん
[01:07.03] 
[01:11.01] えーん えーん みんな怒んないで
[01:14.26] えーん えーん 一回 お茶飲め
[01:17.19] 握手しようぜ！
[01:18.47] いや 調子のってないです
[01:19.90] 超理不尽な覚えゲーか？ メンタルブレイカー
[01:23.24] そんな修羅場は嫌だ
[01:24.80] 降参しない まだ
[01:26.31] ベタにあったかい言葉で救われちゃうから
[01:35.81] 
[01:30.39] バッドエンドだらけの三千世界で
[01:33.41] 仮想現実でも綱渡りです
[01:36.62] 笑止千万のVIP
[01:38.90] あ、ええと 誰だっけ？
[01:42.03] いつもお世話になってます！
[01:45.95] わぁ
[01:47.60] また やっちゃった
[01:52.10] 
[01:49.12] アタシは問題作？ アタシは問題作？
[01:52.12] 善でしょ 悪でしょ その先入観 最高 (hey!)
[01:55.55] 「さよなら、もうバイバイ」「さよなら、もうバイバイ」
[01:58.52] そうですか そうですか しゃあない十人十色 (hey!)
[02:01.86] 八方塞がり 針のむしろだって
[02:04.90] 住めば都になってきたぜ (oh)
[02:08.29] アタシは問題作？ アタシは問題作？
[02:11.35] あーでもない こーでもない
[02:12.88] 予防線を張ってごめん
[02:17.88] 
[02:15.90] 別に良い奴ってわけじゃないけど
[02:20.46] 君が思うより そんなに最悪な奴じゃない
[02:26.54] たぶん
[02:28.04] 
[02:27.64] アタシは問題作？ アタシは問題作？
[02:30.75] アタシは問題作？ アタシは問題作？
[02:33.84] アタシは問題作？ アタシは問題作？
[02:36.98] はいオッケー はいオッケー 想定通りじゃないです！
[02:40.15] 望まぬナイフ 握ってただけ
[02:43.01] But だんだん オキニで変な気分だぜ (oh)
[02:46.87] アタシは問題作？ アタシは問題作？
[02:49.72] 効いてきた 泣けてきた
[02:51.32] 普通に弱くてごめん
[02:54.54] 期待に添えずサーセン
[02:59.54] 
[03:04.36] アタシは問題作？ アタシは問題作？
[03:07.47] アタシは問題作？ あんたはどうだい？