[00:03.69] アタシは問題作？ アタシは問題作？
[00:06.62] アタシは問題作？ そうでもないよ
[00:14.62] 
[00:09.53] ちょ 待ってよ なんで？ 過大評価です
[00:13.38] 本音言えず 胸焼けしてる
[00:16.05] 平凡に生きて 平凡にミステイク
[00:19.74] 愛しあうって 素敵ですね
[00:23.10] スポットライトが暴いた その陰と
[00:26.39] 臆病ゆえに 笑う 防衛本能
[00:29.32] チラ見で語る 評論
[00:31.78] 好き勝手 言いやがって
[00:35.05] でも ありがとうございます！
[00:37.82] わぁ
[00:38.82] 
[00:38.71] アタシは問題作？ アタシは問題作？
[00:41.52] え、ほんと？ え、ほんと？ その勘違い 最高 (hey!)
[00:45.09] 「アンタちょっと問題がある」「アンタちょっと問題がある」
[00:48.27] ウケんね ウケんね ピュアすぎじゃん キュート (hey!)
[00:51.55] 望まぬナイフ 握ってただけ
[00:54.34] But だんだん オキニで変な気分だぜ (oh)
[00:57.91] アタシは問題作？ アタシは問題作？
[01:00.85] 効いてきた 泣けてきた
[01:02.50] 普通に弱くてごめん
[01:07.00] 
[01:11.09] えーん えーん みんな怒んないで
[01:14.26] えーん えーん 一回 お茶飲め
[01:17.18] 握手しようぜ！
[01:18.44] いや 調子のってないです
[01:19.89] 超理不尽な覚えゲーか？ メンタルブレイカー
[01:23.22] そんな修羅場は嫌だ
[01:24.85] 降参しない まだ
[01:26.36] ベタにあったかい言葉で救われちゃうから
[01:35.86] 
[01:30.31] バッドエンドだらけの三千世界で
[01:33.45] 仮想現実でも綱渡りです
[01:36.65] 笑止千万のVIP
[01:38.93] あ、ええと 誰だっけ？
[01:42.08] いつもお世話になってます！
[01:45.94] わぁ
[01:47.69] また やっちゃった
[01:52.19] 
[01:49.12] アタシは問題作？ アタシは問題作？
[01:52.14] 善でしょ 悪でしょ その先入観 最高 (hey!)
[01:55.58] 「さよなら、もうバイバイ」「さよなら、もうバイバイ」
[01:58.55] そうですか そうですか しゃあない十人十色 (hey!)
[02:01.83] 八方塞がり 針のむしろだって
[02:04.93] 住めば都になってきたぜ (oh)
[02:08.28] アタシは問題作？ アタシは問題作？
[02:11.35] あーでもない こーでもない
[02:12.85] 予防線を張ってごめん
[02:17.85] 
[02:15.88] 別に良い奴ってわけじゃないけど
[02:20.43] 君が思うより そんなに最悪な奴じゃない
[02:26.51] たぶん
[02:28.01] 
[02:27.61] アタシは問題作？ アタシは問題作？
[02:30.75] アタシは問題作？ アタシは問題作？
[02:33.86] アタシは問題作？ アタシは問題作？
[02:36.92] はいオッケー はいオッケー 想定通りじゃないです！
[02:40.13] 望まぬナイフ 握ってただけ
[02:43.03] But だんだん オキニで変な気分だぜ (oh)
[02:46.81] アタシは問題作？ アタシは問題作？
[02:49.77] 効いてきた 泣けてきた
[02:51.32] 普通に弱くてごめん
[02:54.53] 期待に添えずサーセン
[02:59.53] 
[03:04.33] アタシは問題作？ アタシは問題作？
[03:07.48] アタシは問題作？ あんたはどうだい？