[00:03.66] アタシは問題作？ アタシは問題作？
[00:06.65] アタシは問題作？ そうでもないよ
[00:14.65] 
[00:09.53] ちょ 待ってよ なんで？ 過大評価です
[00:13.34] 本音言えず 胸焼けしてる
[00:16.00] 平凡に生きて 平凡にミステイク
[00:19.78] 愛しあうって 素敵ですね
[00:23.14] スポットライトが暴いた その陰と
[00:26.39] 臆病ゆえに 笑う 防衛本能
[00:29.33] チラ見で語る 評論
[00:31.78] 好き勝手 言いやがって
[00:35.01] でも ありがとうございます！
[00:37.86] わぁ
[00:38.86] 
[00:38.75] アタシは問題作？ アタシは問題作？
[00:41.56] え、ほんと？ え、ほんと？ その勘違い 最高 (hey!)
[00:45.02] 「アンタちょっと問題がある」「アンタちょっと問題がある」
[00:48.25] ウケんね ウケんね ピュアすぎじゃん キュート (hey!)
[00:51.53] 望まぬナイフ 握ってただけ
[00:54.32] But だんだん オキニで変な気分だぜ (oh)
[00:57.94] アタシは問題作？ アタシは問題作？
[01:00.80] 効いてきた 泣けてきた
[01:02.50] 普通に弱くてごめん
[01:07.00] 
[01:11.02] えーん えーん みんな怒んないで
[01:14.22] えーん えーん 一回 お茶飲め
[01:17.13] 握手しようぜ！
[01:18.49] いや 調子のってないです
[01:19.89] 超理不尽な覚えゲーか？ メンタルブレイカー
[01:23.27] そんな修羅場は嫌だ
[01:24.85] 降参しない まだ
[01:26.30] ベタにあったかい言葉で救われちゃうから
[01:35.80] 
[01:30.33] バッドエンドだらけの三千世界で
[01:33.44] 仮想現実でも綱渡りです
[01:36.66] 笑止千万のVIP
[01:38.99] あ、ええと 誰だっけ？
[01:42.08] いつもお世話になってます！
[01:45.90] わぁ
[01:47.69] また やっちゃった
[01:52.19] 
[01:49.16] アタシは問題作？ アタシは問題作？
[01:52.14] 善でしょ 悪でしょ その先入観 最高 (hey!)
[01:55.59] 「さよなら、もうバイバイ」「さよなら、もうバイバイ」
[01:58.59] そうですか そうですか しゃあない十人十色 (hey!)
[02:01.83] 八方塞がり 針のむしろだって
[02:04.90] 住めば都になってきたぜ (oh)
[02:08.26] アタシは問題作？ アタシは問題作？
[02:11.39] あーでもない こーでもない
[02:12.87] 予防線を張ってごめん
[02:17.87] 
[02:15.90] 別に良い奴ってわけじゃないけど
[02:20.45] 君が思うより そんなに最悪な奴じゃない
[02:26.50] たぶん
[02:28.00] 
[02:27.61] アタシは問題作？ アタシは問題作？
[02:30.80] アタシは問題作？ アタシは問題作？
[02:33.81] アタシは問題作？ アタシは問題作？
[02:36.92] はいオッケー はいオッケー 想定通りじゃないです！
[02:40.11] 望まぬナイフ 握ってただけ
[02:43.03] But だんだん オキニで変な気分だぜ (oh)
[02:46.85] アタシは問題作？ アタシは問題作？
[02:49.70] 効いてきた 泣けてきた
[02:51.32] 普通に弱くてごめん
[02:54.52] 期待に添えずサーセン
[02:59.52] 
[03:04.35] アタシは問題作？ アタシは問題作？
[03:07.42] アタシは問題作？ あんたはどうだい？